.blog-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    width: 90vw;
    margin: 1rem auto;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: #f4f4f4;

}
a{
    text-decoration: none;
    color: rgb(157, 240, 231);


}

.blog-wrapper{
    border: 1px solid rgb(182, 178, 178);
    background-color: white;
    opacity: 1;
    transition: .3s all linear;

}

.blog-top{
    display: flex;
    
}

.blog-top>img{
    width: 100%;
    height: 10rem;

}
.blog-main-section{
    width: 90%;
    margin: 1rem auto;
}
.blog-info{
    display: flex;

}

.blog-info>h4{
    color: rgb(157, 240, 231);

}
.date{
    margin-left: 1rem;

}


.blog-title{
    font-weight: 500;

}


.blog-content{
    padding: .7rem 0;}

.post-bottom{
    align-items: center;
    height: 5rem;
    display: flex;

}
.post-bottom>img{
    width: 3rem;
    height: 3rem;
    border-radius: 78px;
}


.post-bottom>h4{
    margin-left: .7rem;

}
.author{
    color: rgb(157, 240, 231);
}

.blog-wrapper:hover{
    opacity: 85;
    border-radius: 5px;
}
a:hover{
    text-decoration: none;
}